PORT=300
DB_URL=postgres://postgres:postgres@localhost:5434/products?sslmode=disable
JWT_SECRET=proyectointegrador
RABBITMQ_URL=amqps://syzqjduj:BNy9HimVjNt8uj57wpBjg3HppXnK7Ldu@gull.rmq.cloudamqp.com/syzqjduj
